{
  "name": "namaste-react",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.8",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "lucide-react": "^0.534.0",
    "mongoose": "^8.16.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.8",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "parcel": "^2.15.2"
  }
}
